<!DOCTYPE html>
<html class="staticrypt-html">
    <head>
        <meta charset="utf-8" />
        <title>A Budgeting Tool</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

      
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />

        <style>
            .staticrypt-hr {
                margin-top: 20px;
                margin-bottom: 20px;
                border: 0;
                border-top: 1px solid #eee;
            }

            .staticrypt-page {
                width: 360px;
                padding: 8% 0 0;
                margin: auto;
                box-sizing: border-box;
            }

            .staticrypt-form {
                position: relative;
                z-index: 1;
                background: #ffffff;
                max-width: 360px;
                margin: 0 auto 100px;
                padding: 45px;
                text-align: center;
                box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            }

            .staticrypt-form input[type="password"] {
                outline: 0;
                background: #f2f2f2;
                width: 100%;
                border: 0;
                margin: 0 0 15px;
                padding: 15px;
                box-sizing: border-box;
                font-size: 14px;
            }

            .staticrypt-form .staticrypt-decrypt-button {
                text-transform: uppercase;
                outline: 0;
                background: #4CAF50;
                width: 100%;
                border: 0;
                padding: 15px;
                color: #ffffff;
                font-size: 14px;
                cursor: pointer;
            }

            .staticrypt-form .staticrypt-decrypt-button:hover,
            .staticrypt-form .staticrypt-decrypt-button:active,
            .staticrypt-form .staticrypt-decrypt-button:focus {
                background: #4CAF50;
                filter: brightness(92%);
            }

            .staticrypt-html {
                height: 100%;
            }

            .staticrypt-body {
                height: 100%;
                margin: 0;
            }

            .staticrypt-content {
                height: 100%;
                margin-bottom: 1em;
                background: #76B852;
                font-family: "Arial", sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            .staticrypt-instructions {
                margin-top: -1em;
                margin-bottom: 1em;
            }

            .staticrypt-title {
                font-size: 1.5em;
            }

            label.staticrypt-remember {
                display: flex;
                align-items: center;
                margin-bottom: 1em;
            }

            .staticrypt-remember input[type="checkbox"] {
                transform: scale(1.5);
                margin-right: 1em;
            }

            .hidden {
                display: none !important;
            }

            .staticrypt-spinner-container {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .staticrypt-spinner {
                display: inline-block;
                width: 2rem;
                height: 2rem;
                vertical-align: text-bottom;
                border: 0.25em solid gray;
                border-right-color: transparent;
                border-radius: 50%;
                -webkit-animation: spinner-border 0.75s linear infinite;
                animation: spinner-border 0.75s linear infinite;
                animation-duration: 0.75s;
                animation-timing-function: linear;
                animation-delay: 0s;
                animation-iteration-count: infinite;
                animation-direction: normal;
                animation-fill-mode: none;
                animation-play-state: running;
                animation-name: spinner-border;
            }

            @keyframes spinner-border {
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>

    <body class="staticrypt-body">
        <div id="staticrypt_loading" class="staticrypt-spinner-container">
            <div class="staticrypt-spinner"></div>
        </div>

        <div id="staticrypt_content" class="staticrypt-content hidden">
            <div class="staticrypt-page">
                <div class="staticrypt-form">
                    <div class="staticrypt-instructions">
                        <p class="staticrypt-title">A Budgeting Tool</p>
                        <p></p>
                    </div>

                    <hr class="staticrypt-hr" />

                    <form id="staticrypt-form" action="#" method="post">
                        <input
                            id="staticrypt-password"
                            type="password"
                            name="password"
                            placeholder="Password"
                            autofocus
                        />

                        <label id="staticrypt-remember-label" class="staticrypt-remember hidden">
                            <input id="staticrypt-remember" type="checkbox" name="remember" />
                            Remember me
                        </label>

                        <input type="submit" class="staticrypt-decrypt-button" value="DECRYPT" />
                    </form>
                </div>
            </div>
        </div>

        <script>
           
            const staticryptInitiator = 
            ((function(){
  const exports = {};
  const cryptoEngine = ((function(){
  const exports = {};
  const { subtle } = crypto;

const IV_BITS = 16 * 8;
const HEX_BITS = 4;
const ENCRYPTION_ALGO = "AES-CBC";


const HexEncoder = {
    
    parse: function (hexString) {
        if (hexString.length % 2 !== 0) throw "Invalid hexString";
        const arrayBuffer = new Uint8Array(hexString.length / 2);

        for (let i = 0; i < hexString.length; i += 2) {
            const byteValue = parseInt(hexString.substring(i, i + 2), 16);
            if (isNaN(byteValue)) {
                throw "Invalid hexString";
            }
            arrayBuffer[i / 2] = byteValue;
        }
        return arrayBuffer;
    },

    
    
    stringify: function (bytes) {
        const hexBytes = [];

        for (let i = 0; i < bytes.length; ++i) {
            let byteString = bytes[i].toString(16);
            if (byteString.length < 2) {
                byteString = "0" + byteString;
            }
            hexBytes.push(byteString);
        }
        return hexBytes.join("");
    },
};


const UTF8Encoder = {
    parse: function (str) {
        return new TextEncoder().encode(str);
    },

    stringify: function (bytes) {
        return new TextDecoder().decode(bytes);
    },
};


async function encrypt(msg, hashedPassword) {
   
    const iv = crypto.getRandomValues(new Uint8Array(IV_BITS / 8));

    const key = await subtle.importKey("raw", HexEncoder.parse(hashedPassword), ENCRYPTION_ALGO, false, ["encrypt"]);

    const encrypted = await subtle.encrypt(
        {
            name: ENCRYPTION_ALGO,
            iv: iv,
        },
        key,
        UTF8Encoder.parse(msg)
    );

   
    return HexEncoder.stringify(iv) + HexEncoder.stringify(new Uint8Array(encrypted));
}
exports.encrypt = encrypt;


async function decrypt(encryptedMsg, hashedPassword) {
    const ivLength = IV_BITS / HEX_BITS;
    const iv = HexEncoder.parse(encryptedMsg.substring(0, ivLength));
    const encrypted = encryptedMsg.substring(ivLength);

    const key = await subtle.importKey("raw", HexEncoder.parse(hashedPassword), ENCRYPTION_ALGO, false, ["decrypt"]);

    const outBuffer = await subtle.decrypt(
        {
            name: ENCRYPTION_ALGO,
            iv: iv,
        },
        key,
        HexEncoder.parse(encrypted)
    );

    return UTF8Encoder.stringify(new Uint8Array(outBuffer));
}
exports.decrypt = decrypt;


async function hashPassword(password, salt) {
   
    let hashedPassword = await hashLegacyRound(password, salt);

    hashedPassword = await hashSecondRound(hashedPassword, salt);

    return hashThirdRound(hashedPassword, salt);
}
exports.hashPassword = hashPassword;


function hashLegacyRound(password, salt) {
    return pbkdf2(password, salt, 1000, "SHA-1");
}
exports.hashLegacyRound = hashLegacyRound;


function hashSecondRound(hashedPassword, salt) {
    return pbkdf2(hashedPassword, salt, 14000, "SHA-256");
}
exports.hashSecondRound = hashSecondRound;


function hashThirdRound(hashedPassword, salt) {
    return pbkdf2(hashedPassword, salt, 585000, "SHA-256");
}
exports.hashThirdRound = hashThirdRound;


async function pbkdf2(password, salt, iterations, hashAlgorithm) {
    const key = await subtle.importKey("raw", UTF8Encoder.parse(password), "PBKDF2", false, ["deriveBits"]);

    const keyBytes = await subtle.deriveBits(
        {
            name: "PBKDF2",
            hash: hashAlgorithm,
            iterations,
            salt: UTF8Encoder.parse(salt),
        },
        key,
        256
    );

    return HexEncoder.stringify(new Uint8Array(keyBytes));
}

function generateRandomSalt() {
    const bytes = crypto.getRandomValues(new Uint8Array(128 / 8));

    return HexEncoder.stringify(new Uint8Array(bytes));
}
exports.generateRandomSalt = generateRandomSalt;

async function signMessage(hashedPassword, message) {
    const key = await subtle.importKey(
        "raw",
        HexEncoder.parse(hashedPassword),
        {
            name: "HMAC",
            hash: "SHA-256",
        },
        false,
        ["sign"]
    );
    const signature = await subtle.sign("HMAC", key, UTF8Encoder.parse(message));

    return HexEncoder.stringify(new Uint8Array(signature));
}
exports.signMessage = signMessage;

function getRandomAlphanum() {
    const possibleCharacters = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";

    let byteArray;
    let parsedInt;

    
    do {
        byteArray = crypto.getRandomValues(new Uint8Array(1));
        
        parsedInt = byteArray[0] & 0xff;
    } while (parsedInt >= 256 - (256 % possibleCharacters.length));

   
    const randomIndex = parsedInt % possibleCharacters.length;

    return possibleCharacters[randomIndex];
}


function generateRandomString(length) {
    let randomString = "";

    for (let i = 0; i < length; i++) {
        randomString += getRandomAlphanum();
    }

    return randomString;
}
exports.generateRandomString = generateRandomString;

  return exports;
})());
const codec = ((function(){
  const exports = {};
  
function init(cryptoEngine) {
    const exports = {};

    
    async function encode(msg, password, salt) {
        const hashedPassword = await cryptoEngine.hashPassword(password, salt);

        const encrypted = await cryptoEngine.encrypt(msg, hashedPassword);

        
        const hmac = await cryptoEngine.signMessage(hashedPassword, encrypted);

        return hmac + encrypted;
    }
    exports.encode = encode;

    
    async function encodeWithHashedPassword(msg, hashedPassword) {
        const encrypted = await cryptoEngine.encrypt(msg, hashedPassword);

        
        const hmac = await cryptoEngine.signMessage(hashedPassword, encrypted);

        return hmac + encrypted;
    }
    exports.encodeWithHashedPassword = encodeWithHashedPassword;

    
    async function decode(signedMsg, hashedPassword, salt, backwardCompatibleAttempt = 0, originalPassword = "") {
        const encryptedHMAC = signedMsg.substring(0, 64);
        const encryptedMsg = signedMsg.substring(64);
        const decryptedHMAC = await cryptoEngine.signMessage(hashedPassword, encryptedMsg);

        if (decryptedHMAC !== encryptedHMAC) {
           
            originalPassword = originalPassword || hashedPassword;
            if (backwardCompatibleAttempt === 0) {
                const updatedHashedPassword = await cryptoEngine.hashThirdRound(originalPassword, salt);

                return decode(signedMsg, updatedHashedPassword, salt, backwardCompatibleAttempt + 1, originalPassword);
            }
            if (backwardCompatibleAttempt === 1) {
                let updatedHashedPassword = await cryptoEngine.hashSecondRound(originalPassword, salt);
                updatedHashedPassword = await cryptoEngine.hashThirdRound(updatedHashedPassword, salt);

                return decode(signedMsg, updatedHashedPassword, salt, backwardCompatibleAttempt + 1, originalPassword);
            }

            return { success: false, message: "Signature mismatch" };
        }

        return {
            success: true,
            decoded: await cryptoEngine.decrypt(encryptedMsg, hashedPassword),
        };
    }
    exports.decode = decode;

    return exports;
}
exports.init = init;

  return exports;
})());
const decode = codec.init(cryptoEngine).decode;


function init(staticryptConfig, templateConfig) {
    const exports = {};

    
    async function decryptAndReplaceHtml(hashedPassword) {
        const { staticryptEncryptedMsgUniqueVariableName, staticryptSaltUniqueVariableName } = staticryptConfig;
        const { replaceHtmlCallback } = templateConfig;

        const result = await decode(
            staticryptEncryptedMsgUniqueVariableName,
            hashedPassword,
            staticryptSaltUniqueVariableName
        );
        if (!result.success) {
            return false;
        }
        const plainHTML = result.decoded;

        
        if (typeof replaceHtmlCallback === "function") {
            replaceHtmlCallback(plainHTML);
        } else {
            document.write(plainHTML);
            document.close();
        }

        return true;
    }

    
    async function handleDecryptionOfPage(password, isRememberChecked) {
        const { isRememberEnabled, rememberDurationInDays, staticryptSaltUniqueVariableName } = staticryptConfig;
        const { rememberExpirationKey, rememberPassphraseKey } = templateConfig;

       
        const hashedPassword = await cryptoEngine.hashPassword(password, staticryptSaltUniqueVariableName);

        const isDecryptionSuccessful = await decryptAndReplaceHtml(hashedPassword);

        if (!isDecryptionSuccessful) {
            return {
                isSuccessful: false,
                hashedPassword,
            };
        }

        
        if (isRememberEnabled && isRememberChecked) {
            window.localStorage.setItem(rememberPassphraseKey, hashedPassword);

            
            if (rememberDurationInDays > 0) {
                window.localStorage.setItem(
                    rememberExpirationKey,
                    (new Date().getTime() + rememberDurationInDays * 24 * 60 * 60 * 1000).toString()
                );
            }
        }

        return {
            isSuccessful: true,
            hashedPassword,
        };
    }
    exports.handleDecryptionOfPage = handleDecryptionOfPage;

    
    function clearLocalStorage() {
        const { clearLocalStorageCallback, rememberExpirationKey, rememberPassphraseKey } = templateConfig;

        if (typeof clearLocalStorageCallback === "function") {
            clearLocalStorageCallback();
        } else {
            localStorage.removeItem(rememberPassphraseKey);
            localStorage.removeItem(rememberExpirationKey);
        }
    }

    async function handleDecryptOnLoad() {
        let isSuccessful = await decryptOnLoadFromUrl();

        if (!isSuccessful) {
            isSuccessful = await decryptOnLoadFromRememberMe();
        }

        return { isSuccessful };
    }
    exports.handleDecryptOnLoad = handleDecryptOnLoad;

    
    function logoutIfNeeded() {
        const logoutKey = "staticrypt_logout";

        
        const queryParams = new URLSearchParams(window.location.search);
        if (queryParams.has(logoutKey)) {
            clearLocalStorage();
            return true;
        }

       
        const hash = window.location.hash.substring(1);
        if (hash.includes(logoutKey)) {
            clearLocalStorage();
            return true;
        }

        return false;
    }

    
    async function decryptOnLoadFromRememberMe() {
        const { rememberDurationInDays } = staticryptConfig;
        const { rememberExpirationKey, rememberPassphraseKey } = templateConfig;

        if (logoutIfNeeded()) {
            return false;
        }

        if (rememberDurationInDays && rememberDurationInDays > 0) {
            const expiration = localStorage.getItem(rememberExpirationKey),
                isExpired = expiration && new Date().getTime() > parseInt(expiration);

            if (isExpired) {
                clearLocalStorage();
                return false;
            }
        }

        const hashedPassword = localStorage.getItem(rememberPassphraseKey);

        if (hashedPassword) {
            
            const isDecryptionSuccessful = await decryptAndReplaceHtml(hashedPassword);

            if (!isDecryptionSuccessful) {
                clearLocalStorage();
                return false;
            }

            return true;
        }

        return false;
    }

    function decryptOnLoadFromUrl() {
        const passwordKey = "staticrypt_pwd";

        const queryParams = new URLSearchParams(window.location.search);
        const hashedPasswordQuery = queryParams.get(passwordKey);

        const hashRegexMatch = window.location.hash.substring(1).match(new RegExp(passwordKey + "=(.*)"));
        const hashedPasswordFragment = hashRegexMatch ? hashRegexMatch[1] : null;

        const hashedPassword = hashedPasswordFragment || hashedPasswordQuery;

        if (hashedPassword) {
            return decryptAndReplaceHtml(hashedPassword);
        }

        return false;
    }

    return exports;
}
exports.init = init;

  return exports;
})());
        ;
            const templateError = "Password does not match",
                isRememberEnabled = true,
                staticryptConfig = {"staticryptEncryptedMsgUniqueVariableName":"5cbe79e5107d8e9d578782032284808150c43df1ec6bdd8430f6598c69fcf5f6415c828e3d84ab2d1d58e7718ffd791625806846a1196f7a862dc55ad0c87dc792cdde1b5646ff1d9c1b19ed68f6cbe2959d0bd0677ab55ee8ea3f6bb0e8885ab6232cd03a8f1e8eee676ffc400b018f35e4258747a0fd34cda1f5b068bcf8102245cd4344ad92e1674472957e59b6e9a8f534b79a370829d20360881353bbc532b1fbef9335598a27b54cc9ac8c9f30451a1f113322b709b664d5d41d1531d6dbbf166f3f2fd4e127aea43fbb3b17fab237c28eca1da24b9d4a6e4b2b4954d356a1eb56c32778155dded42e71a63e3c8bbfe42c3095efd38babf30683f48db610331e41d84dce81a72442dc5cc85a22f690e6719cfc491fd25744c901bb9f250d45927972065de09fcac28d7520014b5da05674d261eddc8f50c951c71644c10d8daae2b0e5969fde84fe50c099e70b3be8e59df9b7ae97bea04293f94b2f4de498f61366e9c185c826318ea8f578ac7dbc920552cd7653c902396325e0b19fe76c871e6206b7e88be350f4b1a510d2fcf1ba9d0d5b405c90beaffdf394d0ed5bab63bb0801d2d7e8c45ed04388dad43639051c19446190b0a45052f5a4c5cf4f6a23710376e26fe948c0d42cbbac4815ec8da7c038d7796712449edcc714e88145f82bae0db4676db4f583efa374885fa5a103b5e33e61227d6fa537d2a39a3fa4a0b8247ec2d34c2cb3a5f6833c859a402832d441f287bde55144d291026cbbd7e66ba50640accdd30721aa2d6c3e05eb106d3ceb34fdfc335d27b0fc1d04108f1b757fa97e3a8946b5af101e550c9a2dcd793fb4f56186b871f17c9ff175acba257a55eb5d6504d7e0264d874d57bd7a8a28195949bff23beab37dfb8ae4a1fab5c3ea6a9c40a1aad3e255110ccc6d3959b1454d1e7d9c9fc15fd256d8e10bc75308b0c9278767a9f919e0d2c8dd74ab75cc22008362f5d9f960a068dc92d939d4c1dcf539252e123a41ee63338cc3cc84239a5e7ea0df4a1852107be6da85446789c73aba37d817af1c8b8fd6dc80b396c6f26e1b0920ea88c47cbd0f5ad2707ec55bdfa2a14170dd157f5204fe07d1202b606c451a30cac7dd78f87b3a08c600f27de980e53703c13bbb046321c8ec0267103c597a9f3aa8f18db386a5377f1c26558d10c306c9d18ee0abfb38c67e6b3d26e8a80f7a95e3465c739b62f213d8c65b994cd3ff8a895a44bb0e358664c8d75d6db21720892625c12f37fd67c70c93d08e9b27044e596d2c4c29dda72fa70bb83a6e79ef916715b4a888c56757d4039e0c2d72990dba439de48306b2ae564dc0efc72758eeea813d8ce6a9521b1bd1ef89fb28257ed0a924244a91551925477f66daeef3a6b896e553f3e7c5157dff90a0cb8c28f8bfa257c1a0c5fa0f7fb334cfb4ad42011129eb388ca9fffd5e5377888a3c51f1f0569c4394b29e0c940e4c1c9aa2e8760f6a96877b49ed46b7408e66ef41a8c38dc3c837d7081f95c96150dccc2dde8cd15e228ba10ca2dc94159b79a834f59c3b82a89cd69c7e72c40377a22f11716dc15bf4873e8d66f17dda537ec8e52a5f48aead37e981ac66ab0bea55d7f8a709dfe2a6d05bd662aa4f32e6f133a4b53a140df1b684e94d4a5b5ea9dba9e7f119fa340c1e9bd924f3fd04add656f8d600eb9bd58975d9a5c0e308462c6f4b2eeb70df28c94f5ca3b0b9f50a7fed63f045bff23306e14de7116e00d04d837d4110aab4f8aca567d53a3870686ce069cde468d8b2f565ee78a1526b3882618b7e3a6ba5dcd7ae829e42a3d24d90ee435d6caeccf764b01e45abc6b73aac8af6eb74660b7a3030a8721fa785ce8b363d0705762582c8a2466d4edd64453b634c0f15a8a0aee4a6856c8084595b8d7a577bc34d04c2897123ffd48c62433645529dde04568890f9a168d1c1dcc08b9c35d7f8473a0a6667d80c841c44ce3d3689720a60231847f7de36d9e3b7839f594526ea7ba810d3a941d76fae42bec733c7189194d080322db78de236f6e94afe5c720657d3e455de20ed4926bd3e2cf2cca4dcb05ee5703bc912c3f8e962e8c36fe20bfa2c251c71718861b17ea1134a56a97bc04743eb8a59822be33a28ceab685fcfe8474df92ebb9c8ca3acf7c2ab92398bf539900d089cd4a7d31dedc533a66a991a4754d0945a9954a4357e1458c5c34711e1a6ba96b3d71e9ee4db50aa9f53acbe28f446339c2aa24911554e8c556aafb848c8d889505bb8b95177ee16b6ac61f88bfd950eea69799ca0a4ecb0fbeb3ac8145014fc9ee0f36b0a680e71794ab809f991bce34e707d096f5b6dfedf53ea78887802202b710f98f4bf96c398a1dd790a6eee3eabe14750d55d82253602d26a0234a148e7570608b1355636f0a943ab247833c725f62e7caff2c88d4d3063d583f45855f4a72b73b71a31aae6e0d0cd51e4b2f56813750bb565e891c9b498362fe14d4c37d7b2c81056acb45312eaf364ed58a7f9ec286d684588a71bf2049e3f9ec1256cc7a86aa018e4e57caced29b5b0acaba02ff9afb007f004b0b5bd29a3955c6320b85426ddd99d6099ba09d81f01502e38dfbbf2b06d04cf43410d1bcb25e897df200c4e2cb0a6ede6428d50f9c85b079030e0f69d3667f7919e2d960581e715ef16e2404d747e7f7faf60eace6c9cce26c58cae01d13ee865fe4e0169d13a37c177a953c82124724866e4668a7975de6601ce3a139da6a26e0038a2cfdf6b0a6a065cfc71936e13378355cd52d13032c7d9cd53eebae02d1523fd357fa27898013caf009d3559c0b83ac09d56b461437ac564eea99e8374ed3621023e7ec0ff78852f84afb5b067d98deb16ded631030a7d44144487fbf58bdf8b405cf0cbd07f3c21290c36cb076c8797a39fa3945c253ac9d524006529d6d343b6bf890d49176c84538b4e681c9d4137318d067b9a0637dff63564b3148d9621d42112a9c9fcca07d22cbf0ce460198e20479365e413b57a0dfd4c50bf95b430975a339db039","isRememberEnabled":true,"rememberDurationInDays":0,"staticryptSaltUniqueVariableName":"4dd5ae7341598e093b26399dac408034"};

            const templateConfig = {
                rememberExpirationKey: "staticrypt_expiration",
                rememberPassphraseKey: "staticrypt_passphrase",
                replaceHtmlCallback: null,
                clearLocalStorageCallback: null,
            };

            const staticrypt = staticryptInitiator.init(staticryptConfig, templateConfig);

            window.onload = async function () {
                const { isSuccessful } = await staticrypt.handleDecryptOnLoad();

                if (!isSuccessful) {
                    
                    document.getElementById("staticrypt_loading").classList.add("hidden");
                    document.getElementById("staticrypt_content").classList.remove("hidden");
                    document.getElementById("staticrypt-password").focus();

                    if (isRememberEnabled) {
                        document.getElementById("staticrypt-remember-label").classList.remove("hidden");
                    }
                }
            };

            document.getElementById("staticrypt-form").addEventListener("submit", async function (e) {
                e.preventDefault();

                const password = document.getElementById("staticrypt-password").value,
                    isRememberChecked = document.getElementById("staticrypt-remember").checked;

                const { isSuccessful } = await staticrypt.handleDecryptionOfPage(password, isRememberChecked);

                if (!isSuccessful) {
                    alert(templateError);
                }
            });
        </script>
    </body>
</html>
